# Reactive.EventAggregator

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  appveyor.yml  build.cake  build.ps1
src/: Reactive.EventAggregator.sln  Reactive.EventAggregator.sln.DotSettings
src/EventAggregator.NET45/: EventAggregator.NET45.csproj  EventAggregator.cs
src/EventAggregator.NET45/Properties/: AssemblyInfo.cs
src/Reactive.EventAggregator/: EventAggregator.NET40.csproj  EventAggregator.Portable.csproj  EventAggregator.SL4-WindowsPhone71.csproj  EventAggregator.SL5.csproj  EventAggregator.WP8.csproj  EventAggregator.cs  EventAggregator.csproj  IEventAggregator.cs  Reactive.EventAggregator.csproj  Reactive.EventAggregator.nuspec  Reactive.EventAggregator.sln  packages.config
src/Reactive.EventAggregator.Tests/: Reactive.EventAggregator.Tests.csproj  SimpleTests.cs  packages.config
src/Reactive.EventAggregator/Properties/: AssemblyInfo.cs
src/Reactive.EventAggregator/Reactive.EventAggregator/: Collection.cs  EventAggregator.cs  EventAggregator.csproj  EventPublisher.cs  IEventPublisher.cs  Reactive.EventAggregator.csproj  packages.config
src/Reactive.EventAggregator/Reactive.EventAggregator.Tests/: Reactive.EventAggregator.Tests.csproj  SimpleTests.cs
src/Reactive.EventAggregator/Reactive.EventAggregator.Tests/Properties/: AssemblyInfo.cs
src/Reactive.EventAggregator/Reactive.EventAggregator/Properties/: AssemblyInfo.cs
