<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <ProjectReference Include="..\Reactive.EventAggregator\Reactive.EventAggregator.csproj" />
  </ItemGroup>
</Project>
